server.port=8080

# ==============================================================
# = OpenExchangeRates Configurations
# ==============================================================
openexchangerates.api-url=https://openexchangerates.org/api
openexchangerates.app-id=0406803886d141dca8fddfbc0c418d2e
openexchangerates.currency-foreign=UAH
openexchangerates.currency-base=RUB

# ==============================================================
# = Giphy Configurations
# ==============================================================
giphy.app-id=KW50k6LiA1z5d8gBg93Av8IHbh8IiCWJ
giphy.api-url=https://api.giphy.com/v1/gifs
giphy.search-limit=25
giphy.dto-json-property-value=original